<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snakes & Ladders</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <!-- <svg width="300" height="100">

        <defs>
            <marker id="arrow" markerWidth="13" markerHeight="13" refx="2" refy="6" orient="auto">
                <path d="M2,2 L2,11 L10,6 L2,2" style="fill:red;" />
            </marker>
        </defs>
    
        <path d="M30,150 L100,50"
              style="stroke:red; stroke-width: 1.25px; fill: none;
                     marker-end: url(#arrow);"
        />    
    </svg> -->

    <!-- <style>
        /* .background {
            background-color: #BCBCBC;
            width: 100px;
            height: 50px;
            padding: 0; 
            margin: 0
        } */
        /* .line1 {
            width: 112px;
            height: 47px;
            border-bottom: 1px solid red;
            -webkit-transform:
                translateY(-20px)
                translateX(5px)
                rotate(27deg); 
            position: absolute;
            top: -20px;
        } */
        /* .line2 {
            width: 112px;
            height: 47px;
            border-bottom: 1px solid green;
            -webkit-transform:
                translateY(20px)
                translateX(5px)
                rotate(-26deg);
            position: absolute;
            top: -33px;
            left: -13px;
        } */
    /* </style>
    <div class="background">
        <div class="line1"></div>
        <div class="line2"></div>
    </div> */ -->



    <script src="script.js"></script>
</body>
</html>